{
  "name": "theatrelookup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build app/index.html --public-url .",
    "dev": "parcel app/index.html --hmr-port=1235"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "react-hot-loader": "^4.12.21",
    "styled-components": "^5.1.1",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "@types/react-bootstrap": "^0.32.22",
    "@types/react-dom": "^16.9.8",
    "@types/webpack-env": "^1.15.2",
    "bootstrap": "^4.5.2",
    "dotenv": "^8.2.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-helmet-async": "^1.0.6",
    "react-imported-component": "^6.3.11",
    "react-router": "^5.2.0"
  }
}
